includes/footer.html

<footer class="footer">
  <div class="container"> 
    <div class="footer__content"> 
      <div class="footer__item"> <a class="footer__logo" href="#">plantku</a>
        <div class="footer__name">plankyu house</div>
        <div class="footer__address">Jl. Laksda Adisucipto No.51, Demangan, Kec. Depok, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55282</div>
      </div>
      <div class="footer__item"> 
        <div class="footer__title">perusahaan</div><a class="footer__link" href="#">tentang kami	</a><a class="footer__link" href="#">hubungi kami</a>
      </div>
      <div class="footer__item"> 
        <div class="footer__title">produk</div><a class="footer__link" href="#">tanaman	</a><a class="footer__link" href="#">tanaman lain</a>
      </div>
      <div class="footer__item"> 
        <div class="footer__title">berlangganan email kami	</div>
        <input class="footer__mail" type="email" placeholder="masukan alamat email"/>
        <button class="footer__btn">submit</button>
      </div>
    </div>
  </div>
</footer>

includes/footer.pug
footer.footer
	.container 
		.footer__content 
			.footer__item 
				a.footer__logo(href="#") plantku
				.footer__name plankyu house
				.footer__address Jl. Laksda Adisucipto No.51, Demangan, Kec. Depok, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55282
			.footer__item 
				.footer__title perusahaan
				a.footer__link(href="#") tentang kami	
				a.footer__link(href="#") hubungi kami
			.footer__item 
				.footer__title produk
				a.footer__link(href="#") tanaman	
				a.footer__link(href="#") tanaman lain
			.footer__item 
				.footer__title berlangganan email kami	
				input(type="email", class="footer__mail", placeholder="masukan alamat email")
				button(class="footer__btn") submit
				
