includes/header.html

<header class="header"> 
  <div class="header__image"><img src="images/header-bg.png" alt="plants"/><a class="header__logo" href="#"><img src="images/header-logo.svg" alt="logotip"/></a></div>
  <div class="header__content"> 
    <div class="header__nav">
      <form action="#">
        <input class="header__input" type="checkbox" id="search"/>
        <input class="header__searching" type="search"/>
        <label class="header__toggle" for="search"><img class="header__search" src="icons/header-search.svg" alt="search"/></label>
      </form><img class="header__shop" src="icons/header-shop.svg" alt="shop"/><a class="header__sign-up" href="#">sign up  </a><a class="header__sign-in" href="#">sign in</a>
    </div>
    <div class="header__texts"> 
      <div class="header__title">kembang flower mantap </div>
      <div class="header__text">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </div>
    </div>
  </div>
</header>

includes/header.pug
header.header 
	.header__image
		img(src="images/header-bg.png", alt="plants")
		a.header__logo(href="#")
			img(src="images/header-logo.svg", alt="logotip")
	.header__content 
		.header__nav
			form(action="#")
				input(type="checkbox", id="search", class="header__input")
				input(type="search", class="header__searching")
				label(for="search", class="header__toggle")
					img(src="icons/header-search.svg", class="header__search", alt="search")
			img(src="icons/header-shop.svg", class="header__shop", alt="shop")
			a.header__sign-up(href="#") sign up  
			a.header__sign-in(href="#") sign in
		.header__texts 
			.header__title kembang flower mantap 
			.header__text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				| Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
