includes/service.html

<section class="service"> 
  <div class="container">
    <div class="service__box">
      <div class="service__item">
        <div class="service__cart"> <img class="service__image" src="images/service-img-1.svg" alt="delivery"/><span class="service__title">fast delivery </span></div>
        <p class="service__text">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
      </div>
      <div class="service__item"> 
        <div class="service__cart"> <img class="service__image" src="images/service-img-2.svg" alt="customer"/><span class="service__title">great customer service </span></div>
        <p class="service__text">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
      </div>
      <div class="service__item">
        <div class="service__cart"> <img class="service__image" src="images/service-img-3.svg" alt="plant"/><span class="service__title">original plants </span></div>
        <p class="service__text">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
      </div>
      <div class="service__item"> 
        <div class="service__cart"> <img class="service__image" src="images/service-img-4.svg" alt="price"/><span class="service__title">affordable price </span></div>
        <p class="service__text">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
      </div>
    </div>
  </div>
</section>

includes/service.pug
section.service 
	.container
		.service__box
			.service__item
				.service__cart  
					img(src="images/service-img-1.svg", class="service__image", alt="delivery") 
					span.service__title fast delivery 
				p.service__text Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					|Lorem Ipsum has been the industry's standard
			.service__item 
				.service__cart 
					img(src="images/service-img-2.svg",class="service__image", alt="customer") 
					span.service__title great customer service 
				p.service__text Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					|Lorem Ipsum has been the industry's standard
			.service__item
				.service__cart  
					img(src="images/service-img-3.svg",class="service__image", alt="plant") 
					span.service__title original plants 
				p.service__text Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					|Lorem Ipsum has been the industry's standard
			.service__item 
				.service__cart 
					img(src="images/service-img-4.svg", class="service__image",alt="price") 
					span.service__title affordable price 
				p.service__text Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					|Lorem Ipsum has been the industry's standard
