includes/visit.html

<section class="visit"> 
  <div class="container"> 
    <div class="visit__content">
      <div class="visit__box"> 
        <div class="visit__title">Get your favourites plant on our shop now</div><a class="visit__btn" href="#">visit shop</a>
      </div><img src="images/visit-img.png" alt="visit"/>
    </div>
  </div>
</section>

includes/visit.pug
section.visit 
	.container 
		.visit__content
			.visit__box 
				.visit__title Get your favourites plant on our shop now
				a.visit__btn(href="#") visit shop
			img(src="images/visit-img.png", alt="visit")
